<!DOCTYPE html>

<!--
    Name: Ariel Suarez
    Date Created: 03/15/2021
    Date Modified: 03/20/2021
-->

<html>

    <link rel="stylesheet" href="style.css"> <!--reference to css style sheet used in this page -->

<head> 

    <div class="navbar"> <!--This is my navigation menu at the top-->
       


        <a href="#I am Ariel">About</a>
        <a href="#Interests">Work</a>
        <a href="#Contacts">Contact</a>
    </div>

    <div class="header" id="I am Ariel"> <!--header section of the page where I introduce myself-->
        <!--id is used as a link for anchor tags references to internal links-->
        
        
        <h1>Hey I am Ariel Suarez</h1>
    
        <h3>a beginner web developer</h3>
        
    </div>

</head>

<body>
        
    <div class="main" id="Interests"> <!--middle section of the page where I present some of my interests-->
    
        <h2>These are some of my interests</h2>   

        <img src="https://i.redd.it/exnwtwl8o1h51.jpg" alt="Perseid Meteor Shower" >
        <a href="https://www.picturecorrect.com/news/photo-perseid-meteor-shower-over-mt-rainier/">Picture of Astronomical Event</a> <!-- link to pages where I found the images in thic section -->

        <img src="http://clipart-library.com/images/zcX5Boeoi.jpg" alt="Mixed Martial Arts">
        <a href="http://clipart-library.com/clipart/zcX5Boeoi.htm">Mixed Martial Arts</a>
        
        <img src="https://image.shutterstock.com/image-illustration/abstract-dark-coding-wallpaper-text-600w-1399003742.jpg" alt="Abstract Dark Programming Wallpaper">
        <a href="https://www.shutterstock.com/image-illustration/abstract-dark-coding-wallpaper-text-programming-1399003742">Computer Science/Programming</a>

        <img src="https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701036595-1200x675.jpg" alt="Horror HD">
        <a href="https://wallpaper-mania.com/background/movies-wallpapers/horror-movie-screensavers-and-wallpapers/">Horror Movies</a>

    
        <link rel="stylesheet" href="style.css">
    </div>
    
    <div class="footer" id="Contacts"> <!-- bottom section of this page where I place my contact info -->
    
        <h1>Let's work together...</h1>

        <h2>Here is a list of my contact info:</h2>
    
    <p>Email address: arielsm3@gmail.com</p>
    <p>Phone number: (555)555-9426 /*not real number*/</p> 
    <p>GitHub Account: <a href="https://github.com/Arielsm3">Arielsm3</a></p> 
    <p>Twitter: <a href="https://twitter.com/ArielD_Suarez">ArielD_Suarez</a> </p>

    <a href="https://codepen.io/freeCodeCamp/full/zNBOYG">Original website that I intended to imitate...</a>
        
    </div>

    <div class="subfooter"> <!-- completely made up "subfooter" section for yet another solely purposeful exercise of not driving myself to completely insane --> 
        <p>**I guess this is all for now. This project was a far from perfect attempt to imitate certain website linked above. I do hope to improve much further from here, but I had to do with any time constraints I may have had.</p>
    </div>

</body>

</html>