/*
    Name: Ariel Suarez
    Date Created: 03/15/2021
    Date Modified: 03/20/2021
*/

html{
    background-image: linear-gradient(to top right, rgb(56, 59, 62), rgb(25,25,25));
    
}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;

    background-color: rgb(190, 49, 67);
    padding: 20px;
    font-size: large;
    
    color:rgb(240, 240, 240);
    float:right;

    text-decoration: none;
    
    border-bottom: 2px solid black;
}

.navbar a:hover {
    background-color: rgb(69, 87, 125);
    padding: 20px;

    
}



.header{
    
    font-family: "Telefon Black", sans-serif;

    background-image: linear-gradient(to top right, rgb(56, 59, 62), rgb(25,25,25));
    padding-top: 270px;
    padding-bottom:270px;

    
}

h1{
    color:rgb(240, 240, 240);
    font-style:sans-serif;
    font-size: 50px;
    text-align: center;
    
}

h2{
    color: rgb(240, 240, 240);
    text-decoration: underline;
}

h3{
    color:rgb(190, 49, 67);

    font-family:"Telefon Black", sans-serif;
    font-style:italic;
    font-size: 30px;
    text-align: center;
    
}




a{
    color:rgb(240, 240, 240);
    text-align: center;
    text-decoration: none;
    
}


body{
    box-sizing: border-box;
    

    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
    color:rgb(240, 240, 240);
    
    font-size: smaller;
    text-align: center;
    
    margin:0;
    
}

img{
    
    width: 300px; height: 200px;
    align-items: stretch;
}

.main{
    box-sizing: border-box;
    padding: 200px;
    background-color:rgb(69, 87, 125);

    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif; 
    
    text-decoration: none;
    color:rgb(240, 240, 240);
    
    font-size: large;
    text-align: center;
    border-image-width: 10px;
    
}
.main a{
    margin: 5px;
    
}
.main a:hover{
    
    text-decoration:underline;
}

.footer{
    text-align: center;
    background-color:rgb(48, 57, 65);
    background-size: 600px;
    padding: 100px;
    padding-bottom: 100px;
    
}

.footer a, p:hover{
    font-size: large;
}

.subfooter{
    border-top: 4px solid rgb(190, 49, 67); /* dorder red line dividing footer and subfooter*/
    background-color:rgb(48, 57, 65);
    background-size: 200px;
    padding: 30px;

    font-size: larger;
    
}
